In [4]:
from functions.utils import *
import warnings

warnings.filterwarnings('ignore')

### Les attributs

In [6]:
lotSuppliers = load_data(path='./donnees/LotSuppliers.csv')

In [7]:
lotSuppliers

           lotId  agentId
0              0   144381
1              1   101371
2              2   143487
3              3   112901
4              4   159848
...          ...      ...
1371530  1380961   161768
1371531  1380962   273067
1371532  1380963   258458
1371533  1380963     4404
1371534  1380964   154911

[1371535 rows x 2 columns]

In [21]:
lotSuppliers_dtypes = get_dtypes(lotSuppliers)

In [22]:
lotSuppliers_dtypes

  attribut   type
0    lotId  int64
1  agentId  int64

### attribut lotId

In [8]:
lotId = lotSuppliers[['lotId']]

In [9]:
lotId

           lotId
0              0
1              1
2              2
3              3
4              4
...          ...
1371530  1380961
1371531  1380962
1371532  1380963
1371533  1380963
1371534  1380964

[1371535 rows x 1 columns]

In [10]:
lotId_vc = get_vc(lotSuppliers,column='lotId')

In [11]:
lotId_vc

          valeur  count  proportion
0         970819     93    0.006781
1        1227845     80    0.005833
2        1316513     67    0.004885
3        1074510     52    0.003791
4        1375976     52    0.003791
...          ...    ...         ...
1241699   442904      1    0.000073
1241700   442903      1    0.000073
1241701   442902      1    0.000073
1241702   442901      1    0.000073
1241703  1380964      1    0.000073

[1241704 rows x 3 columns]

In [12]:
lotId_na = get_na(lotSuppliers,column='lotId')

In [13]:
lotId_na

  attribut    count  proportion
0   manque        0         0.0
1    exist  1371535       100.0

### attribut agentId

In [15]:
agentId = lotSuppliers[['agentId']]

In [16]:
agentId

         agentId
0         144381
1         101371
2         143487
3         112901
4         159848
...          ...
1371530   161768
1371531   273067
1371532   258458
1371533     4404
1371534   154911

[1371535 rows x 1 columns]

In [17]:
agentId_vc = get_vc(lotSuppliers,column='agentId')

In [18]:
agentId_vc

        valeur  count  proportion
0        95323  11342    0.826957
1       261321   2327    0.169664
2        95497   1614    0.117678
3       121593   1501    0.109439
4       125663   1479    0.107835
...        ...    ...         ...
275860   30612      1    0.000073
275861   17639      1    0.000073
275862   11953      1    0.000073
275863   16724      1    0.000073
275864  178434      1    0.000073

[275865 rows x 3 columns]

In [19]:
agentId_na = get_na(lotSuppliers,column='agentId')

In [20]:
agentId_na

  attribut    count  proportion
0   manque        0         0.0
1    exist  1371535       100.0