In [3]:
from functions.utils import *
import warnings

warnings.filterwarnings('ignore')

### Les attributs

In [4]:
lotBuyers = load_data(path='./donnees/lotBuyers.csv')

In [5]:
lotBuyers

           lotId  agentId
0              0    89779
1              1    89779
2              2    89779
3              3     4689
4              4   258710
...          ...      ...
1497627  1380960    81732
1497628  1380961    85746
1497629  1380962    81425
1497630  1380963    90682
1497631  1380964    87829

[1497632 rows x 2 columns]

In [6]:
lotBuyers_dtypes = get_dtypes(lotBuyers)

In [7]:
lotBuyers_dtypes

  attribut   type
0    lotId  int64
1  agentId  int64

### attribut lotId

In [8]:
lotId = lotBuyers[['lotId']]

In [9]:
lotId

           lotId
0              0
1              1
2              2
3              3
4              4
...          ...
1497627  1380960
1497628  1380961
1497629  1380962
1497630  1380963
1497631  1380964

[1497632 rows x 1 columns]

In [10]:
lotId_vc = get_vc(lotBuyers,column='lotId')

In [11]:
lotId_vc

          valeur  count  proportion
0        1194757    105    0.007011
1        1117503    105    0.007011
2        1186440    105    0.007011
3        1186441    105    0.007011
4        1186442    105    0.007011
...          ...    ...         ...
1380944   460315      1    0.000067
1380945   460314      1    0.000067
1380946   460313      1    0.000067
1380947   460312      1    0.000067
1380948  1380964      1    0.000067

[1380949 rows x 3 columns]

In [12]:
lotId_na = get_na(lotBuyers,column='lotId')

In [13]:
lotId_na

  attribut    count  proportion
0   manque        0         0.0
1    exist  1497632       100.0

### attribut agentId

In [14]:
agentId = lotBuyers[['agentId']]

In [15]:
agentId

         agentId
0          89779
1          89779
2          89779
3           4689
4         258710
...          ...
1497627    81732
1497628    85746
1497629    81425
1497630    90682
1497631    87829

[1497632 rows x 1 columns]

In [16]:
agentId_vc = get_vc(lotBuyers,column='agentId')

In [18]:
agentId_vc

       valeur  count  proportion
0         650   8588    0.573439
1      271115   7039    0.470009
2        2060   6823    0.455586
3       87133   6264    0.418260
4        4404   6007    0.401100
...       ...    ...         ...
27835   93593      1    0.000067
27836   77740      1    0.000067
27837   85884      1    0.000067
27838   85751      1    0.000067
27839   81425      1    0.000067

[27840 rows x 3 columns]

In [19]:
agentId_na = get_na(lotBuyers,column='agentId')

In [20]:
agentId_na

  attribut    count  proportion
0   manque        0         0.0
1    exist  1497632       100.0