In [1]:
from functions.utils import *
import warnings

warnings.filterwarnings('ignore')

In [2]:
lots = load_data(path='../donnees/Lots.csv')

In [3]:
lots

,lotId,tedCanId,correctionsNb,cancelled,awardDate,awardEstimatedPrice,awardPrice,cpv,numberTenders,onBehalf,...,contractorSme,numberTendersSme,subContracted,gpa,multipleCae,typeOfContract,topType,renewal,contractDuration,publicityDuration
0,0,2010142,0,0,2009-09-24,NaN,8.916747e+05,45233226.0,NaN,NaN,...,NaN,NaN,NaN,Y,NaN,W,OPE,NaN,NaN,NaN
1,1,2010142,0,0,2009-09-24,NaN,1.169251e+05,45233226.0,NaN,NaN,...,NaN,NaN,NaN,Y,NaN,W,OPE,NaN,NaN,NaN
2,2,2010142,0,0,2009-09-24,NaN,7.381412e+04,45233226.0,NaN,NaN,...,NaN,NaN,NaN,Y,NaN,W,OPE,NaN,NaN,NaN
3,3,2010143,0,0,2009-09-28,NaN,3.840584e+05,45232150.0,11.0,NaN,...,NaN,NaN,NaN,N,NaN,W,OPE,NaN,NaN,NaN
4,4,2010144,0,0,2009-11-06,NaN,7.790000e+06,45211000.0,6.0,NaN,...,NaN,NaN,N,N,NaN,W,RES,NaN,24.01,36.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1380960,1380960,2020643360,0,0,2020-12-28,NaN,5.000000e+05,92200000.0,2.0,N,...,Y,NaN,NaN,NaN,N,S,NIC,NaN,96.00,35.0
1380961,1380961,2020643361,0,0,2020-12-10,NaN,2.000000e+07,65111000.0,2.0,N,...,N,NaN,NaN,NaN,N,S,NIC,NaN,NaN,62.0
1380962,1380962,2020643362,0,0,2020-12-17,NaN,4.984029e+06,85312110.0,3.0,N,...,N,NaN,NaN,NaN,N,S,NIC,NaN,60.00,35.0
1380963,1380963,2020643363,0,0,2020-12-11,497000000.0,4.970000e+08,65300000.0,1.0,N,...,N---N,NaN,NaN,NaN,N,S,NOC,NaN,NaN,NaN
1380964,1380964,2020643364,0,0,2020-12-23,1.0,1.000000e+00,65310000.0,1.0,N,...,N,NaN,NaN,NaN,N,S,NOC,NaN,NaN,NaN

# Attribut awardDate

In [4]:
awardDate = lots[['awardDate']]

In [5]:
awardDate

          awardDate
0        2009-09-24
1        2009-09-24
2        2009-09-24
3        2009-09-28
4        2009-11-06
...             ...
1380960  2020-12-28
1380961  2020-12-10
1380962  2020-12-17
1380963  2020-12-11
1380964  2020-12-23

[1380965 rows x 1 columns]

In [6]:
awardDate = clean_awardDate(awardDate)

In [7]:
awardDate

         awardDate    cleaned
0       2009-09-24 2009-09-24
1       2009-09-24 2009-09-24
2       2009-09-24 2009-09-24
3       2009-09-28 2009-09-28
4       2009-11-06 2009-11-06
...            ...        ...
1380960 2020-12-28 2020-12-28
1380961 2020-12-10 2020-12-10
1380962 2020-12-17 2020-12-17
1380963 2020-12-11 2020-12-11
1380964 2020-12-23 2020-12-23

[1380965 rows x 2 columns]

# Attribut awardEstimatedPrice

In [8]:
awardEstimatedPrice = lots[['awardEstimatedPrice']]

In [9]:
awardEstimatedPrice

         awardEstimatedPrice
0                        NaN
1                        NaN
2                        NaN
3                        NaN
4                        NaN
...                      ...
1380960                  NaN
1380961                  NaN
1380962                  NaN
1380963          497000000.0
1380964                  1.0

[1380965 rows x 1 columns]

In [10]:
awardEstimatedPrice = clean_awardEstimatedPrice(awardEstimatedPrice)

In [11]:
awardEstimatedPrice

         awardEstimatedPrice      cleaned
0                        NaN     100000.0
1                        NaN     100000.0
2                        NaN     100000.0
3                        NaN     100000.0
4                        NaN     100000.0
...                      ...          ...
1380960                  NaN     100000.0
1380961                  NaN     100000.0
1380962                  NaN     100000.0
1380963          497000000.0  497000000.0
1380964                  1.0          1.0

[1380965 rows x 2 columns]